_G.cum = true
local args = {
    [1] = {
        [1] = "Fist",
        [2] = "Fist1"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))


while _G.cum do
local args = {
    [1] = {
        [1] = "+FS18"
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
wait(0.0001)
local args = {
    [1] = {
        [1] = ""
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))
task.wait()
end
if _G.cum == false then
    
local args = {
    [1] = {
        [1] = "",
        [2] = ""
    }
}

game:GetService("ReplicatedStorage").RemoteEvent:FireServer(unpack(args))

end
